# gambler.com

./: README.md
demo/: .gitignore  build.gradle  settings.gradle
demo/application/: build.gradle
demo/application/src/main/java/com/gambler/: StartApplication.java
demo/application/src/main/java/com/gambler/config/: ApplicationConfig.java  DatabaseChangeLog.java  SecurityConfig.java
demo/application/src/main/java/com/gambler/controller/: TestController.java  UserController.java
demo/application/src/main/java/com/gambler/controller/user/: UserController.java
demo/application/src/main/java/com/gambler/controller/user/convert/: UserDtoConvert.java
demo/application/src/main/java/com/gambler/controller/user/model/: UserDto.java
demo/application/src/main/java/com/gambler/entities/: CustomUserDetails.java  MyUser.java
demo/application/src/main/java/com/gambler/error/converter/: ResponseExceptionConverter.java
demo/application/src/main/java/com/gambler/error/converter/json/: JsonErrorList.java  ResponseExceptionJsonConverterImpl.java
demo/application/src/main/java/com/gambler/error/exception/: BackendException.java  CabinetError.java  ExceptionType.java
demo/application/src/main/java/com/gambler/error/handler/: ErrorHandler.java
demo/application/src/main/java/com/gambler/error/model/: ResponseException.java
demo/application/src/main/java/com/gambler/mongo/: FillMongo.java
demo/application/src/main/java/com/gambler/service/: UserService.java  UserServiceImpl.java
demo/application/src/main/java/com/gambler/service/product/converter/: ProductConverter.java
demo/application/src/main/java/com/gambler/service/product/model/: Product.java
demo/application/src/main/java/com/gambler/service/product/repository/: ProductRepository.java  ProductRepositoryImpl.java
demo/application/src/main/java/com/gambler/service/product/service/: ProductService.java  ProductServiceImpl.java
demo/application/src/main/java/com/gambler/service/user/converter/: UserConverter.java
demo/application/src/main/java/com/gambler/service/user/model/: User.java  UserRoles.java
demo/application/src/main/java/com/gambler/service/user/repository/: UserRepository.java  UserRepositoryImpl.java
demo/application/src/main/java/com/gambler/service/user/service/: UserService.java  UserServiceImpl.java
demo/application/src/main/resources/: banner.txt
demo/application/src/test/java/com/gambler/service/user/convert/: UserConvertTest.java
demo/gambler-mongo/: build.gradle
demo/gambler-mongo/src/main/java/gmongo/: AbstractRepository.java  AbstractRepositoryImpl.java
demo/gambler-mongo/src/main/java/gmongo/model/: UserMng.java
demo/gambler-mongo/src/main/java/gmongo/product/model/: ProductMng.java
demo/gambler-mongo/src/main/java/gmongo/product/repository/: ProductMngRepository.java  ProductMngRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
demo/gambler-mongo/src/main/java/gmongo/repository/: UserRepository.java  UserRepositoryImpl.java
demo/gambler-mongo/src/main/java/gmongo/user/model/: UserMng.java
demo/gambler-mongo/src/main/java/gmongo/user/repository/: UserMngRepository.java  UserMngRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/com/example/: StartApplication.java
demo/src/main/java/com/example/demo/: Controller.java  StartApplication.java
demo/src/main/java/com/example/demo/config/: DatabaseChangeLog.java
demo/src/main/java/com/example/demo/controller/: TestController.java  UserController.java
demo/src/main/java/com/example/demo/model/: User.java  UserMng.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/error/converter/: ResponseExceptionConverter.java
demo/src/main/java/com/example/error/converter/json/: JsonErrorList.java  ResponseExceptionJsonConverterImpl.java
demo/src/main/java/com/example/error/exception/: BackendException.java  CabinetError.java  ExceptionType.java
demo/src/main/java/com/example/error/handler/: ErrorHandler.java
demo/src/main/java/com/example/error/model/: ResponseException.java
demo/src/main/resources/: application.properties
demo/src/main/resources/error/: error.json
demo/src/test/java/com/example/demo/: ControllerTests.java
(+1 files in other folders)
